# accessibility-catalog

./: .gitignore  README.md  build.gradle  copilot-instructions.md  settings.gradle
.github/: copilot-instructions.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/telefonica/apps/accessibility_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telefonica/apps/accessibility_catalog/: MainActivity.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/application/: AccessibilityCatalogApplication.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/dashboard/: Dashboard.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/data/: AccessibilityCatalogDataSource.kt  AccessibilityCatalogRepository.kt  ElementsDataSource.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/domain/: GetAccessibilityDetailUseCase.kt  GetDashboardListUseCase.kt  GetDetailUseCase.kt  GetImplementationUseCase.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/navigation/: AccessibilityCatalogNavigation.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/screens/: DashboardScreen.kt  DetailScreen.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/screens/common/: AbstractSection.kt  RelatedLinksSection.kt  RequirementsSection.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/utilities/: LocalComponents.kt  Utils.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/models/: AccessibilityModels.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/navigation/: AccessibilityCatalogNavigation.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/: DashboardScreen.kt  DetailScreen.kt  ImplementationScreen.kt  MyImplementationScreen.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/common/: AbstractSection.kt  AccessibilityServiceDetector.kt  AndroidViewImplementation.kt  RelatedLinksSection.kt  RequirementsSection.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/compose/contentdescriptions/: ContentDescriptions.kt  README.md
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/compose/headings/: HeadingsCompose.kt  README.md
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/compose/toggleables/: README.md  ToggleablesCompose.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/compose/touchtarget/: README.md  TouchTargetCompose.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/views/contentdescriptions/: ContentDescriptionsView.kt  README.md
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/views/headings/: HeadingsView.kt  README.md
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/views/toggleables/: CheckboxCustomComponent.kt  CustomToggleablesView.kt  README.md  SwitchCustomComponent.kt.kt  ToggleablesView.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/screens/implementations/views/touchtarget/: CustomAnnouncementImpl.kt  README.md  TocuhDelegateImpl.kt  TouchTargetView.kt  WrapperImpl.kt
app/src/main/java/com/telefonica/apps/accessibility_catalog/view/viewmodels/: DashboardViewModel.kt  DetailViewModel.kt  ImplementationViewModel.kt
app/src/main/res/drawable/: baseline_ads_click_24.xml  black_dot.xml  ic_content_description.xml  ic_header.xml  ic_toggleable.xml  ic_touch_target.xml  sales_per_quarter.xml  sunnyweather.xml
app/src/main/res/layout/: checkbox_custom_component.xml  content_descriptions.xml  custom_toggleables.xml  headings.xml  switch_custom_component.xml  toggleables.xml  touch_target_size.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/telefonica/apps/accessibility_catalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
