plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.telefonica.apps.accessibility_catalog'
    compileSdk 35

    defaultConfig {
        applicationId "com.telefonica.apps.accessibility_catalog"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.ui.main
    implementation libs.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.hilt.android
    implementation libs.mistica
    implementation libs.androidx.navigation.compose

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.ui.test.junit4

    debugImplementation libs.ui.tooling.main
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.dagger
    kapt libs.dagger.compiler

    kapt libs.hilt.compiler
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
