<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading_one"
        style="@style/AppTheme.TextAppearance.PresetTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headings_implementation_example_one"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textSize="15sp"
        android:textColor="@color/telefonica_color_grey5"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/heading_two"
        style="@style/AppTheme.TextAppearance.PresetTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headings_implementation_example_two"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
        android:textColor="@color/telefonica_color_grey5"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

</LinearLayout>
